<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Push notification"
                android:textColor="@color/purpleColor"
                android:textSize="@dimen/fourteen_sp" />

            <Switch
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/purpleColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comments"
                android:textColor="@color/purpleColor"
                android:textSize="@dimen/fourteen_sp" />

            <Switch
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"
            android:background="@color/purpleColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Direct messages"
                android:textColor="@color/purpleColor"
                android:textSize="@dimen/fourteen_sp" />

            <Switch
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"
            android:background="@color/purpleColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/ic_star_fill" />

            <ImageView
                android:id="@+id/iv_share_notify_set"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>